<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayarat mechanical</title>
    <link href="./assets//css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/all-fontawesome.min.css" rel="stylesheet">
    <link href="./assets/css/flaticon.css" rel="stylesheet">
    <link href="./assets/css/animate.min.css" rel="stylesheet">
    <link href="./assets/css/magnific-popup.min.css" rel="stylesheet">
    <link href="./assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="./assets/css/jquery-ui.min.css" rel="stylesheet">
    <link href="./assets/css/nice-select.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
