:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.custom-dropdown-toggle {
  border-width: 0px !important; 
}
.btn:focus,
.btn:active,
.btn:focus:not(:focus-visible) {
  box-shadow: none !important; 
  outline: none !important; 
}
.custom-dropdown-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-color: #ced4da;
  color: #212529;
  width: 100%;
  border-radius: 10px;
  height: 55px;
  padding: 0 1rem; 
}

.custom-dropdown-toggle::after {
  margin-left: auto;
  margin-right: 0.5rem;
}


/* / for slider in detail.jsx file / */

.rotate-180 {
  transform: rotate(180deg);
}


.thumb-wrapper {
  width: 100px;
  aspect-ratio: 1/1;
}

/* .thumb-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
.thumb-wrapper {
  display: flex;
  width: 100%;
  margin-top: 15px;
  max-height: 100px;
  gap: 8px;
}

/* .thumb-wrapper > div {
  width: 300px;
  max-height: 200px;
  aspect-ratio: 1/1;
  overflow: hidden;
  transition: all 0.1s;
} */
/* .thumb-wrapper > div:hover,
.thumb-wrapper > div.active {
  max-height: calc(200px - 6px);
} */
/* .thumb-wrapper > div img {
  width: 100%;
  height: 100%;
  object-position: center 0;
  object-fit: cover;
  border-radius: 10px;

} */

.thumb-wrapper {
  display: flex;
  flex-wrap: wrap; 
  width: 100%;
  margin-top: 15px;
  gap: 8px;
}

.thumb-wrapper > div {
  flex: 1 0 23%; 
  max-height: 100px; 
  aspect-ratio: 1/1;
  overflow: hidden;
  transition: all 0.1s;
}

.thumb-wrapper > div:hover,
.thumb-wrapper > div.active {
  max-height: calc(100px - 6px);
}

.thumb-wrapper > div img {
  width: 100%;
  height: 100%;
  object-position: center 0;
  object-fit: cover;
  border-radius: 10px;
}

.car-single-slider {
  position: relative;
  width: 100%;
}

.arrow-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
  border-radius: 50%; 
  width: 40px;        
  height: 40px;      
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow-button.prev {
  left: 10px; 
}

.arrow-button.next {
  right: 10px; 
}

.arrow-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.img-body img {
  width: 100%;
  display: block;
}

.checkbox-container {
  cursor: pointer;
  padding: 0px !important;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  border-radius: 4px;
}

.checkbox-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  padding: 4px;
  font-size: 13px;
  color: #333;
  border: 1px solid #989a9c;
  border-radius: 30px;

}

.checkbox-label-text{
  padding: 4px 15px;
}
.checkbox-label-message{
  border: none;
}

.checkbox-label.selected {
  background-color: #e1e4e759;
  /* background: transparent; */
  width: auto;
  padding: 4px;
  border-radius: 30px;
  font-size: 13px;
  text-align: center;
  border: 1px solid #549ce4;

}

.checkbox-container:hover .checkbox-label {
  background-color: #f0f8ff;
  border-radius: 30px;
  text-align: center;
  border: 1px solid #549ce4;
}

.error-text {
  color: rgb(230, 20, 20);
  font-size: 12px;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid;
  border-color: #000 #0000;
  animation: l1 1s infinite;
}
@keyframes l1 {to{transform: rotate(.5turn)}}