<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <title>Sayarat Towing</title>
    <link
      href="/src/assets/img/logo/favicon.png"
      rel="icon"
      type="image/x-icon"
    />
    <link href="/src/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/src/assets/css/all-fontawesome.min.css" rel="stylesheet" />
    <link href="/src/assets/css/flaticon.css" rel="stylesheet" />
    <link href="/src/assets/css/animate.min.css" rel="stylesheet" />
    <link href="/src/assets/css/magnific-popup.min.css" rel="stylesheet" />
    <link href="/src/assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="/src/assets/css/jquery-ui.min.css" rel="stylesheet" />
    <link href="/src/assets/css/nice-select.min.css" rel="stylesheet" />
    <link href="/src/assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
