/* Modal container */
.modal1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal content box */
.modal-content1 {
  background: #fff;
  border-radius: 8px;
  padding: 2rem;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

/* Modal fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Form heading */
.modal-content h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}

.modal-content form {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

/* Form group */
.form-group {
  margin-left: 10px;
  margin-bottom: 1rem;
}

/* Label styling */
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

/* Input and select styling */
.form-group input,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #007bff;
}

/* Two inputs in one row */
.form-row {
  display: flex;
  gap: 1rem;
  /* Space between inputs */
}

.form-row .form-group {
  flex: 1;
  /* Evenly distribute space */
}

/* Error message */
.error {
  color: #d9534f;
  font-size: 0.85rem;
  margin-bottom: 1rem;
  text-align: center;
}

/* Submit button */
button[type="submit"] {
  width: 100%;
  background: #007bff;
  color: #fff;
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

button[type="submit"]:hover {
  background: #0056b3;
}

button[type="submit"]:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
    /* Stack inputs on smaller screens */
  }

  .modal-content {
    padding: 1.5rem;
  }

  .modal-content h3 {
    font-size: 1.2rem;
  }

  button[type="submit"] {
    font-size: 0.9rem;
  }
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid;
  border-color: #000 #0000;
  animation: l1 1s infinite;
}

@keyframes l1 {
  to {
    transform: rotate(.5turn)
  }
}

.tag {
  padding: 5px 10px;
  margin-left: 10px;
  background-color: #2196f3;
  color: white;
  border-radius: 10px;
}

.tag button {
  font-size: 20px;
  border: none;
  background-color: transparent;
}

.autocomplete-list {
  background-color: rgb(239, 238, 238);
  border-radius: 0px 0px 10px 10px;
  color: black;
}

.autocomplete-item {
  padding: 4px 8px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.2s ease;
  /* Smooth hover effect */
}

.autocomplete-item:hover {
  background-color: #f0f0f0;
  /* Light gray on hover */
}

.inspection-points {
  font-size: 15px;
}

.arrow {
  cursor: pointer;
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  border: solid 2px #999;
  border-radius: 100%;
  z-index: 1;
  transition: all .2s linear;

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 35%;
    height: 10%;
    top: 41%;
    left: 55%;
    background: #999;
    z-index: 2;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: all .2s linear;
  }

  &:after {
    z-index: 3;
    top: 59%;
    left: 55%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &:hover {
    border: solid 2px #484848;

  }

  &:active {
    border: solid 8px #111;

    &:after,
    &:before {
      background: #111;
    }
  }
}

.left-arrow {
  cursor: pointer;
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  border: solid 2px #999;
  border-radius: 100%;
  z-index: 1;
  transition: all .2s linear;

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 35%;
    height: 10%;
    top: 61%;
    left: 45%;
    background: #999;
    z-index: 2;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: all .2s linear;
  }

  &:after {
    z-index: 3;
    top: 39%;
    left: 45%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &:hover {
    border: solid 2px #484848;

  }

  &:active {
    border: solid 8px #111;

    &:after,
    &:before {
      background: #111;
    }
  }
}

.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

.the-width {
  display: flex;
  background: #000;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.the-width>div {
  text-align: center;
  max-width: 450px;
  margin: 0 auto;
  position: relative;
}

.four04 {
  position: relative;
}

h1 {
  font-size: 8em;
  margin: 0;
  color: #fff;
}

h2 {
  color: #fff;
  z-index: 1;
  position: relative;
}

.target-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 7em;
  height: 7em;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
  animation: snipe 5s linear infinite alternate;
}

.target-cont:before {
  content: '';
  display: block;
  background-color: red;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  box-shadow: 0px 0px 10px red;
  z-index: 3;
}

.target-cont .cover {
  position: absolute;
  width: 11em;
  height: 11em;
  /* border: 5em #000 solid; */
  border-radius: 500%;
  background: rgba(106, 117, 106, 0.5);
  background-image: linear-gradient(to right top, rgba(18, 254, 0, 0.3), rgba(14, 253, 0, 0.3), rgba(10, 251, 1, 0.3), rgba(5, 250, 1, 0.3), rgba(0, 248, 1, 0.3));
}

.marks {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 80%;
  height: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.3em #948e8e solid;
  border-radius: 50%;
}

.marks:before,
.marks:after {
  content: "";
  width: 0.3em;
  height: 8em;
  background: #948e8e;
  display: block;
  border-radius: 6px;
  position: absolute;
}

.marks:after {
  transform: rotate(90deg);
}

@keyframes snipe {
  0% {
    left: 0%;
  }

  100% {
    left: 80%;
  }
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: rgb(235, 235, 235);
  padding: 30px;
  border-radius: 15px;
  width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close-button {
  position: absolute;
  top: -10px;
  right: 3px;
  background: transparent;
  border: none;
  font-size: 35px;
  cursor: pointer;
}