button {
    outline: none;
    border: none;
    font-size: inherit;
    font-family: inherit;
}

ul {
    list-style: none;
}

/* === Dropdown styles === */
.dropdown {
    display: inline-block;
    position: relative;
}

/* === Dropdown button styles === */
.dropdown-toggle {
    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
    will-change: background-color, color;
    cursor: pointer;
    margin: .25rem;
    border-radius: .25rem;
    background-color: var(--btn-bg);
    padding: 0.5rem 1rem;
    color: var(--btn-color);
    font-weight: 600;
    display: flex;
    align-items: center; /* Gère l'alignement de l'icon */
}

/* === Dropdown icon styles === */
.dropdown-toggle::after {
    display: inline-block;
    margin-left: .5rem;
    content: "\F282";
    color: inherit;
    font-size: .875rem;  
    font-family: bootstrap-icons;
}

/* === Hover state === */
.dropdown-toggle:hover {
    background-color: var(--btn-hover-bg);
    color: var(--btn-hover-color);
}

/* === Focus-visible state === */
.dropdown-toggle:focus-visible {
    outline: 3px solid var(--btn-focus-ring);
    outline-offset: 2px;
}

/* === Active state === */
.dropdown-toggle:active {
    background-color: var(--btn-active-bg);
    color: var(--btn-active-color);
}

/* === Disabled state === */
.dropdown-toggle:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    background-color: var(--btn-disabled-bg);
    color: var(--btn-disabled-color);
}

/* === Dropdown menu styles === */
.dropdown-menu {
    -webkit-transform: translateY(-10px);
    -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease, visibility 0.3s;
    position: absolute;
    top: calc(100% + .25rem);
    left: .25rem;
    transform: translateY(-10px);
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    will-change: opacity, transform, visibility;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    background-color: var(--dropdown-bg);
    padding: .5rem 0;
    min-width: 150px;
    max-width: 175px;
    line-height: 1.6;
}

/* === Dropdown open state === */
.dropdown.open .dropdown-menu {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}

/* === Menu links styles === */
.dropdown-menu a {
    -webkit-transition: background-color .15s;
    display: block;
    transition: background-color .15s;
    will-change: background-color;
    padding: .5rem 1.25rem;
    color: var(--text-color);
    font-weight: 500;
    font-size: .875rem;
    text-decoration: none;
}

.dropdown-menu a:hover {
    background-color: var(--dropdown-link-hover-bg);
}

/* === Animation for dropdown links === */
.dropdown.open .dropdown-menu li {
    -webkit-transform: translateY(10px);
    -webkit-animation: fadeIn 0.3s ease forwards;
    transform: translateY(10px);
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  to {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}
