.form-container {
    background: white;
    padding: 30px 20px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.details{
    width: 100%;
    background-color: #519bdd;
    padding: 8px;
    border-radius: 10px;
}

#feedbackForm{
    /* padding: 10px; */
}

.input-group{
    /* margin-bottom: 15px; */
}

.text-label{
    font-size: 18px;
}

p{
    font-size: 18px;
    color: black;
}
