<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayarat Car Trading</title>
    <link
      href="./src/assets/img/logo/favicon.png"
      rel="icon"
      type="image/x-icon"
    />
    <script type="module" crossorigin src="/assets/index-E8e1WyPQ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-TH3vNMoV.css" />
  </head>
  <body>
    <div id="root"></div>
    <script src="https://www.merchant.geidea.net/hpp/geideaCheckout.min.js"></script>
  </body>
</html>
