{
  "name": "car_trading",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "jquery-nice-select": "^1.1.0",
    "next": "14.2.5",
    "next-redux-wrapper": "^8.1.0",
    "nice-select2": "^2.2.0",
    "rc-slider": "^11.1.7",
    "react": "^18",
    "react-dom": "^18",
    "react-form-stepper": "^2.0.3",
    "react-icons": "^5.3.0",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "reactstrap": "^9.2.2",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
